# stack

./: .gitignore  README.md  Stack.sln
Stack/: AssemblyLoader.cs  AssemblyLoadingException.cs  Assure.cs  BinariesAssemblyLoader.cs  BusinessLogicException.cs  ContractUtil.cs  DbAnnotationException.cs  DbForeignAttribute.cs  DbIgnoreAttribute.cs  DbPrimaryAttribute.cs  DbUniqueAttribute.cs  DependencyContextAssemblyLoader.cs  Entity.cs  EntityUtil.cs  Filter.cs  FilterModifier.cs  FilterOptions.cs  IIdentifier.cs  ITimestampSetter.cs  ITimestamps.cs  IValidatable.cs  JoinOptions.cs  ListResult.cs  Model.cs  PageOptions.cs  ReflectionExtensions.cs  SortOptions.cs  SortOrder.cs  Stack.csproj  StringExtensions.cs  TypeLoader.cs  ValidationError.cs  ValidationException.cs  Validator.cs  VersionInfo.cs
Stack.Data/: Dao.cs  Database.cs  DbObjectException.cs  EntityNotFoundException.cs  EntityNotUniqueException.cs  IDao.cs  IMappingDao.cs  NotFoundError.cs  NotUniqueError.cs  Stack.Data.csproj
Stack.Data.Migrations/: DbMigrationException.cs  IDbMigration.cs  ITable.cs  MigrationComparer.cs  Stack.Data.Migrations.csproj  Table.cs  TableUtil.cs  VersionExtensions.cs
Stack.Data.Migrations/Persistence/: DefaultMigrationProvider.cs
Stack.Data.Migrations/Queries/: DdlQueryBuilder.cs  StringBuilderExtensions.cs
Stack.Data.PostgreSql/: Stack.Data.PostgreSql.csproj
Stack.Data.PostgreSql/Persistence/: PostgreSqlDialect.cs
Stack.Data.PostgreSql/Persistence/EntityFramework/: EntityFrameworkPostgreSqlPersistenceBuilder.cs  EntityFrameworkPostgreSqlPersister.cs
Stack.Data.SqlServer/: Stack.Data.SqlServer.csproj
Stack.Data.SqlServer/Persistence/: SqlServerDialect.cs
Stack.Data.SqlServer/Persistence/EntityFramework/: EntityFrameworkSqlServerPersistenceBuilder.cs  EntityFrameworkSqlServerPersister.cs
Stack.Data.Sqlite/: Stack.Data.Sqlite.csproj
Stack.Data.Sqlite/Persistence/: SqliteDialect.cs
Stack.Data.Sqlite/Persistence/EntityFramework/: EntityFrameworkSqlitePersistenceBuilder.cs  EntityFrameworkSqlitePersister.cs
Stack.Data/Logging/: DatabaseLogger.cs
Stack.Data/Persistence/: ConnectionException.cs  DapperDbMapper.cs  DbSchema.cs  DefaultDbMapper.cs  DialectExtensions.cs  IDbMapper.cs  InvalidTransactionException.cs  TableInfo.cs
Stack.Data/Persistence/EntityFramework/: EntityFrameworkContext.cs  EntityFrameworkPersister.cs  IEntityFrameworkContextBuilder.cs  IEntityFrameworkPersistenceBuilder.cs  IQueryableExtensions.cs  ModelBuilderExtensions.cs
Stack.Data/Queries/: ColumnResult.cs  Query.cs  QueryBuilder.cs
Stack.Web/: JsonPropertyNaming.cs  QueryStringSerializer.cs  RestClient.cs  RestClientOptions.cs  RestRequestException.cs  Stack.Web.csproj
Stack.Web.Mvc/: DeveloperExceptionResult.cs  InConnectionAttribute.cs  InvalidIdentifierResult.cs  RestController.cs  RestExceptionFilter.cs  Stack.Web.Mvc.csproj  UIController.cs
Stack/Configuration/: ConfigurationException.cs  IApplication.cs  StackConfiguration.cs  StackConfigurationEventArgs.cs
Stack/Logging/: ConsoleLogger.cs  ILogger.cs  LogMessage.cs  LogType.cs
Stack/Mapping/: IMapper.cs  MappingException.cs
Stack/Mapping/AgileMapper/: AgileMapper.cs
Stack/Persistence/: CrudOperation.cs  IDbConnectionStringProvider.cs  IDbMigrationProvider.cs  IDbPersister.cs  IDialect.cs  ITableInfo.cs  TransactionStatus.cs
Stack/Queries/: IQuery.cs
Stack/Registry/: ContainerConfiguration.cs  ContainerConfigurationEventArgs.cs  ContainerConfigurationOptions.cs  IContainer.cs  IRegistryModule.cs  IServiceScope.cs  IServiceScopeFactory.cs  RegistryException.cs  ServiceLifetime.cs
Stack/Registry/Autofac/: AutofacContainer.cs  AutofacServiceScope.cs
Stack/Registry/DomainEvents/: DefaultDomainEventContainer.cs  DomainEventType.cs  IDomainEventContainer.cs  IEntityCreated.cs  IEntityCreating.cs  IEntityDeleted.cs  IEntityDeleting.cs  IEntityQuerying.cs  IEntityUniqueness.cs  IEntityUpdated.cs  IEntityUpdating.cs
Version/: AssemblyVersion.cs
